{
  "name": "Medi Cloud",
  "short_name": "Medi Cloud",
  "icons": [{
    "src": "./src/images/ic_refresh_white_24px.svg",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "./src/images/ic_refresh_white_24px.svg",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./src/images/ic_refresh_white_24px.svg",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "./src/images/ic_refresh_white_24px.svg",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "./src/images/ic_refresh_white_24px.svg",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}